<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under GYM</title>
    <link rel="icon" type="image/x-icon" href="istockphoto-972766938-1024x1024.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
    
      font-family: "Lato", sans-serif;
    }
    
    .sidebar {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidebar a:hover {
      color: #f1f1f1;
    }
    
    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

footer {
  text-align: left;
  padding: 50px;
  background-color: black;
  color: yellow;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 33.33%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  padding: 10px;
}


.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;

}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/kondit.projekt/index.html">Kezdőlap</a>
    <a href="/kondit.projekt/index1.html">Edzések</a>
    <a href="/kondit.projekt/index2.html">Szabályok</a>
    <a href="/kondit.projekt/index3.html">Példaképeink</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">☰</button>  
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
        <div class="main">

          <h1>EDZÉSEK</h1>
          <hr>
          
          <h2>Leírás</h2>
          
          <div id="myBtnContainer">
            <button class="btn active" onclick="filterSelection('plans')">Tervek</button>
          </div>
          <div class="row">
            <div class="column nature">
              <div class="content">
                <img src="img1.jpg" alt="fekvenyomas" style="width:100%">
                <h4>Fekvenyomás</h4>
                <p>A szűknyomás rendkívül jó gyakorlat lehetne földharcosoknak, de a szűk fogás miatt nagy nyomás nehezedik a könyök ízületeire, ami sérülésveszélyes, és akár íngyulladáshoz is vezethet, ha túl sokszor csináljuk. A széles fogású fekvenyomás pedig a vállakat terheli feleslegesen.</p>
              </div>
            </div>
            <div class="column nature">
              <div class="content">
              <img src="img2.jpg" alt="hathoz huzas" style="width:100%">
                <h4>Háthoz húzás</h4>
                <p>Aki nem tud még húzódzkodni, annak kiváló erősítő gyakorlat lesz a lehúzás a kezdeti időkben. Emellett itt könnyebb kikapcsolni a bicepszedet a munkából, mint a húzódzkodás esetében. Ugyanakkor a nyakhoz húzódzkodással, mellhez húzódzkodással tökéletesen helyettesíthető ez a gyakorlat, és ha szabályosan végezzük őket, azokkal inkább érhetünk el jobb eredmény.</p>
              </div>
            </div>
            <div class="column nature">
              <div class="content">
              <img src="img3.jpg" alt="tricepsz" style="width:100%">
                <h4>Tricepszre</h4>
                <p>Egy jó tricepszedzést tanácsos olyan gyakorlattal kezdeni, ahol a lehető legnagyobb súlyt tudjuk megmozgatni. Ezek összetett gyakorlatok. Lehet ez szűknyomás (itt ügyeljünk arra hogy a kar a test mellett legyen, ellenkező esetben a mellek átveszik a terhelés jelentős részét), tolódzkodás (ugyancsak szűk fogással és középen tartott könyékkel, függőleges testtartással), vagy gépen végezhető tolódzkodás. A súlyokat piramisban növeljük addig, amíg már csak 6 ismétlésre vagyunk képesek. 4 sorozatot végezzünk a fenti gyakorlatok valamelyikéből.</p>
              </div>
            </div>
            
            <div class="column nature">
              <div class="content">
                <img src="img4.jpg" alt="lab" style="width:100%">
                <h4>Lábra</h4>
                <p>Ez a gyakorlat egy fordított guggolásra emlékeztet, bár a legtöbb edzőteremben állítható támlájú 45o-os lábtológép van. Sok testépítő jobban kedveli ezt a gyakorlatot, mint a guggolást, mert lehetővé teszi, hogy teljes mértékben a láb mozgására összpontosítsanak, anélkül, hogy a csípő jelentősebb mértékben részt venne a mozdulatban. Sokkal kisebb a sérülés veszélye is mint a guggolás esetében, ezét kimondottan javasolt azoknak a sportolóknak, akik a súlyzós edzést valamilyen más sport mellet kiegészítésként végzik. Az elfogadott nézet szerint azonban a lábtolás nem építi olyan hatékonyan a combizmokat, mint a guggolás.</p>
              </div>
            </div>
            <div class="column nature">
              <div class="content">
              <img src="img5.jpg" alt="bicepsz" style="width:100%">
                <h4>Bicepszre</h4>
                <p>Ha van otthon egy stabil ülőfelületed, és egy egykezes súlyzód, kapásból tudsz végezni koncentrált bicepszgyakrolatot ülve, állva, kalapácsbicepszet, Scott-padként funkcionáló alkalmatosságot pedig szinte BÁRMIBŐL meg lehet oldani... és mindez már kipipálva, ha csak egyetlen kézisúlyzód van otthon. Csak hogy érezd, mennyi perspektíva lehet az otthoni bicepszezésben főleg akkor, ha több eszköz is rendelkezésedre áll.</p>
              </div>
            </div>
            <div class="column nature">
              <div class="content">
              <img src="img6.jpg" alt="vallbol nyomas" style="width:100%">
                <h4>Vállból nyomás</h4>
                <p>Próbálj meg nem túlzottan homorítani a gyakorlat végzése közben, mivel ez sérülésveszélyes a hátra nézve. A karodat ne ""akaszd ki", ne nyújtsd ki teljesen a mozdulat végén. Felesleges terhelés a könyöknek és a tricepsznek, miközben a vállizom munkája már jelentéktelen. Érdemes ügyelni továbá arra, hogy az alsó holtponton ne engedd túl mélyre a súlyt, mivel ez felesleges igénybevételnek teszi ki a vállad ízületeit. Mivel elég sérülékeny területről beszélünk, célszerű preventív jelleggel valamilyen</p>
              </div>
            </div>
            </div>
            </div>
            </div>
          </div>
          </div>
          <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>

    var mybutton = document.getElementById("myBtn");
    
 
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
        <script>
          filterSelection("plans")
          function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "plans") c = "";
            for (i = 0; i < x.length; i++) {
              w3RemoveClass(x[i], "show");
              if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
          }
          
          function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
          }
          
          function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
              while (arr1.indexOf(arr2[i]) > -1) {
                arr1.splice(arr1.indexOf(arr2[i]), 1);     
              }
            }
            element.className = arr1.join(" ");
          }
          
          
          var btnContainer = document.getElementById("myBtnContainer");
          var btns = btnContainer.getElementsByClassName("btn");
          for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
              var current = document.getElementsByClassName("active");
              current[0].className = current[0].className.replace(" active", "");
              this.className += " active";
            });
          }
          </script>
          <footer>
            <img data-v-a4759ba2="logo.png" src="logo.png" alt="logo"
            >
            <h6>Mi arra gyúrunk, hogy TE izmos legyél!</h6>
            <h6>Nyomd keményen, vagy menj haza!</h6>
            <a href="https://www.google.com/?hl=hu" class="fa fa-google" target="Google"></a>
            <a href="https://www.facebook.com/" class="fa fa-facebook" target="Facebook"></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" target="Instagram"></a>
            </footer>
          
</body>
</html>
