<!DOCTYPE html>
<html lang="hu" style="overflow: auto; width: auto; height: auto; position:initial ;">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Under GYM</title>
  <link rel="icon" type="image/x-icon" href="istockphoto-972766938-1024x1024.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}


.container {
  position: relative;
}


.mySlides {
  display: none;
}


.cursor {
  cursor: pointer;
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


.column {
  float: left;
  width: 16.66%;
}


.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
body {

font-family: "Lato", sans-serif;
}

.sidebar {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidebar a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidebar a:hover {
color: #f1f1f1;
}

.sidebar .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

.openbtn {
font-size: 20px;
cursor: pointer;
background-color: #111;
color: white;
padding: 10px 15px;
border: none;
}

.openbtn:hover {
background-color: #444;
}

#main {
transition: margin-left .5s;
padding: 16px;
}

@media screen and (max-height: 450px) {
.sidebar {padding-top: 15px;}
.sidebar a {font-size: 18px;}
}

footer {
text-align: left;
padding: 50px;
background-color: black;
color: yellow;
}
.fa {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
background: #3B5998;
color: white;
}
.fa-instagram {
background: #125688;
color: white;
}
.fa-google {
background: #dd4b39;
color: white;
}
.h1{
    text-align: center;
    color: red;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}


  </style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="index.html">Kezdőlap</a>
    <a href="index1.html">Edzések</a>
    <a href="index2.html">Szabályok</a>
    <a href="index3.html">Példaképeink</a>
  </div>
  <div id="main">
    <button class="openbtn" onclick="openNav()">☰</button>  
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

  <div class="container">
    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="kathi.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 6</div>
      <img src="bohos.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="ronnie.jpg" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
      <img src="bereczki.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">5 / 6</div>
      <img src="larry.webp" style="width:100%">
    </div>
      
    <div class="mySlides">
      <div class="numbertext">6 / 6</div>
      <img src="arni.jpg" style="width:100%">
    </div>
      
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  
    <div class="caption-container">
      <p id="caption"></p>
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="kathi.jpg" style="width:100%" onclick="currentSlide(1)" alt="Kathi Béla">
      </div>
      <div class="column">
        <img class="demo cursor" src="bohos.jpg" style="width:100%" onclick="currentSlide(2)" alt="Bohos Kornél">
      </div>
      <div class="column">
        <img class="demo cursor" src="ronnie.jpg" style="width:100%" onclick="currentSlide(3)" alt="Ronnie Coleman">
      </div>
      <div class="column">
        <img class="demo cursor" src="bereczki.jpg" style="width:100%" onclick="currentSlide(4)" alt="Bereczki Krisztián">
      </div>
      <div class="column">
        <img class="demo cursor" src="larry.webp" style="width:100%" onclick="currentSlide(5)" alt="Larry Wheels">
      </div>    
      <div class="column">
        <img class="demo cursor" src="arni.jpg" style="width:100%" onclick="currentSlide(6)" alt="Arnold Schwarzenegger">
      </div>
    </div>
  </div>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script>
 
    var mybutton = document.getElementById("myBtn");
    

    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    

    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>

    <h1 class="h1">Videók linkjei:</h1>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=2rtUy2_QqMQ&ab_channel=Shop.Builder.huweb%C3%A1ruh%C3%A1z" target="blank">Kathi Béla</a></li>
    <li><a href="https://www.youtube.com/watch?v=o9zCgPtsups&ab_channel=Bodybuilding.com" target="blank">Arnold Schwarzenegger</a></li>
    <li><a href="https://www.youtube.com/watch?v=ZXil-46JhXM&ab_channel=KrisztianBereczki" target="blank">Bereczki Krisztián</a></li>
    <li><a href="https://www.youtube.com/watch?v=Rkm_1owvi9s&ab_channel=GymBeamhu" target="blank">Bohos Kornél</a></li>
    <li><a href="https://www.youtube.com/watch?v=sowNUzd8cFc" target="blank">Ronnie Coleman</a></li>
   <li> <a href="https://www.youtube.com/watch?v=9D1dKDulU_U&ab_channel=LarryWheels" target="blank">Larry Wheels</a></li>
    </ul>
  <footer>
    <img data-v-a4759ba2="logo.png" src="logo.png" alt="logo"
    >
    <h6>Mi arra gyúrunk, hogy TE izmos legyél!</h6>
    <h6>Nyomd keményen, vagy menj haza!</h6>
    <a href="https://www.google.com/?hl=hu" class="fa fa-google" target="Google"></a>
    <a href="https://www.facebook.com/" class="fa fa-facebook" target="Facebook"></a>
    <a href="https://www.instagram.com" class="fa fa-instagram" target="Instagram"></a>
    </footer>
</body>
</html>
